<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#4FFFFFFF"
    android:layout_height="match_parent">

    <com.alphamovie.lib.AlphaMovieView
        android:id="@+id/video_playr"
        android:layout_width="180dp"
        android:layout_gravity="bottom|center"
        android:layout_height="180dp"
        custom:packed="false"
        custom:alphaColor="#7A000000"

        />
</LinearLayout>